@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.montserrat{
  font-family: "Montserrat", sans-serif;
}

.oswald {
  font-family: "Oswald", sans-serif;
}

.gradient-text {
  @apply bg-gradient-to-br from-blue-400 to-blue-900 bg-clip-text text-transparent;
}

/* Ensure the list has proper padding and margin */
.mission-list {
  list-style-type: disc; /* Adds dots before each item */
  padding-left: 20px; /* Indents the list */
  margin: 0;
}

/* Style each list item */
.mission-list li {
  margin-bottom: 10px; /* Adds space between list items */
  font-size: 1rem; /* Sets font size for readability */
}

/* Style the strong elements within the list */
.mission-list strong {
  font-weight: bold;
}

/* Ensure the list has proper padding and margin */
.vision-list {
  list-style-type: disc; /* Adds dots before each item */
  padding-left: 20px; /* Indents the list */
  margin: 0;
}

/* Style each list item */
.vision-list li {
  margin-bottom: 10px; /* Adds space between list items */
  font-size: 1rem; /* Sets font size for readability */
}

/* Style the strong elements within the list */
.vision-list strong {
  font-weight: bold;
}

